# MyMvpProject

./: README.md  a.txt  ap89.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/myhttptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myhttptest/: MyApp.java
app/src/main/java/com/example/administrator/myhttptest/amvp/base/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/administrator/myhttptest/amvp/detail/: ImageDetailActivity.java
app/src/main/java/com/example/administrator/myhttptest/amvp/fragment/: BaseFragment.java  LazysFragment.java
app/src/main/java/com/example/administrator/myhttptest/amvp/guide/: GuideActivity.java  GuideContract.java  GuidePresenter.java
app/src/main/java/com/example/administrator/myhttptest/amvp/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/example/administrator/myhttptest/base/: AppCompat.java  BaseActivity.java  GlideManager.java  MyApp.java  MyGlideModule.java
app/src/main/java/com/example/administrator/myhttptest/base/basemvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/administrator/myhttptest/base/inters/: HttpErrorHandlerIml.java  ProgressHandlerIml.java
app/src/main/java/com/example/administrator/myhttptest/bean/: BaseResponse.java  MeiZhi.java  MeiZhiItemData.java
app/src/main/java/com/example/administrator/myhttptest/common/: AppCompat.java  BaseActivity.java  GlideManager.java  MyApp.java  MyGlideModule.java
app/src/main/java/com/example/administrator/myhttptest/common/base/: BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  LazysFragment.java
app/src/main/java/com/example/administrator/myhttptest/common/constant/: ApiConstant.java  AppConstant.java
app/src/main/java/com/example/administrator/myhttptest/common/helper/: PermissionHelper.java
app/src/main/java/com/example/administrator/myhttptest/common/viewmodel/: BaseViewModel.java  MainItemVIewModel.java
app/src/main/java/com/example/administrator/myhttptest/constant/: ApiConstant.java  AppConstant.java
app/src/main/java/com/example/administrator/myhttptest/handler/: HttpErrorHandler.java  ProgressHandler.java
app/src/main/java/com/example/administrator/myhttptest/handler/httperrorhandler/: HttpErrorHandler.java  HttpErrorHandlerImp.java
app/src/main/java/com/example/administrator/myhttptest/handler/progresshandler/: ProgressHandler.java  ProgressHandlerImp.java
app/src/main/java/com/example/administrator/myhttptest/helper/: PermissionHelper.java
app/src/main/java/com/example/administrator/myhttptest/model/: HomeModel.java
app/src/main/java/com/example/administrator/myhttptest/model/home/: IHome.java
app/src/main/java/com/example/administrator/myhttptest/module/detail/: ImageDetailActivity.java
app/src/main/java/com/example/administrator/myhttptest/module/guide/: GuideActivity.java  GuideContract.java  GuidePresenter.java
app/src/main/java/com/example/administrator/myhttptest/net/: BaseDataObserver.java  IdeaApi.java  IdeaApiService.java  Interceptors.java  RxUtil.java
app/src/main/java/com/example/administrator/myhttptest/quickadapter/: BaseQuickAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/administrator/myhttptest/utils/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  IntentUtils.java  LogUtils.java  NetworkUtils.java  ShellUtils.java  SpUtil.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/example/administrator/myhttptest/viewmodel/: BaseViewModel.java  MainItemVIewModel.java
app/src/main/java/com/example/administrator/myhttptest/widget/: MyProgressDialog.java
app/src/main/res/drawable/: main_circle.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_image_detail.xml  activity_main.xml  def_loading.xml  fragment_meizhi.xml  fragment_news.xml  header_layout.xml  item_guide_layout.xml  item_home_recy.xml  item_main_recycler.xml  layout_no_load_more.xml  mydialog_progress.xml  title_layout.xml  view_ptr_my_arrow_header.xml  view_ptr_my_image_arrow_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/myhttptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
