<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.administrator.myhttptest.amvp.fragment.main.Multis.MultiFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/multi_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
